DROP TABLE TAB1;
CREATE TABLE TAB1(ID NUMBER, NAME VARCHAR2(90), AGE NUMBER);
INSERT INTO TAB1(ID) VALUES(1);
INSERT INTO TAB1(ID, NAME) VALUES(2, 'ABC');
INSERT INTO TAB1(ID, AGE) VALUES(3, 33);
INSERT INTO TAB1(NAME, AGE) VALUES('RAMU', 44);
INSERT INTO TAB1(NAME) VALUES('MANU');
INSERT INTO TAB1(AGE) VALUES(25);
SELECT * FROM TAB1;

DROP TABLE TAB2;
CREATE TABLE TAB2(ID NUMBER, 
		  NAME VARCHAR2(90) NOT NULL, 
		  AGE NUMBER);
INSERT INTO TAB2(ID) VALUES(1); //ERROR
INSERT INTO TAB2(ID, NAME) VALUES(2, 'ABC');
INSERT INTO TAB2(ID, AGE) VALUES(3, 33); //ERROR
INSERT INTO TAB2(NAME, AGE) VALUES('RAMU', 44);
INSERT INTO TAB2(NAME) VALUES('MANU');
INSERT INTO TAB2(AGE) VALUES(25);//ERROR
SELECT * FROM TAB2;

DROP TABLE TAB3;
CREATE TABLE TAB3(ID NUMBER NOT NULL, 
		  NAME VARCHAR2(90) NOT NULL, 
		  AGE NUMBER);
INSERT INTO TAB3(ID) VALUES(1); //ERROR
INSERT INTO TAB3(ID, NAME) VALUES(2, 'ABC');
INSERT INTO TAB3(ID, AGE) VALUES(3, 33); //ERROR
INSERT INTO TAB3(NAME, AGE) VALUES('RAMU', 44); //ERROR
INSERT INTO TAB3(NAME) VALUES('MANU'); //ERROR
INSERT INTO TAB3(AGE) VALUES(25);//ERROR
SELECT * FROM TAB3;

DROP TABLE TAB4;
CREATE TABLE TAB4(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER);
INSERT INTO TAB4(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB4(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB4(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB4(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB4(NAME, AGE) VALUES('RAMU', 22);
INSERT INTO TAB4(NAME, AGE) VALUES('RAMU', 22);
SELECT * FROM TAB4;


DROP TABLE TAB5;
CREATE TABLE TAB5(ID NUMBER, 
		  NAME VARCHAR2(90) UNIQUE, 
		  AGE NUMBER);
INSERT INTO TAB5(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB5(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB5(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB5(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB5(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB5(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB5(ID, AGE) VALUES(5, 22);
INSERT INTO TAB5(ID, AGE) VALUES(5, 22);
INSERT INTO TAB5(ID) VALUES(5);
INSERT INTO TAB5(AGE) VALUES(25);
SELECT * FROM TAB5;


DROP TABLE TAB6;
CREATE TABLE TAB6(ID NUMBER, 
		  NAME VARCHAR2(90) UNIQUE, 
		  AGE NUMBER UNIQUE);
INSERT INTO TAB6(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB6(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB6(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB6(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB6(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB6(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB6(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB6(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB6(ID) VALUES(5);
INSERT INTO TAB6(AGE) VALUES(25);
SELECT * FROM TAB6;

DROP TABLE TAB7;

CREATE TABLE TAB7(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB7_UK1 UNIQUE(NAME),
CONSTRAINT TAB7_UK2 UNIQUE(AGE));



INSERT INTO TAB7(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB7(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB7(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB7(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB7(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB7(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB7(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB7(ID) VALUES(5);
INSERT INTO TAB7(AGE) VALUES(25);
SELECT * FROM TAB7;


DROP TABLE TAB8;
CREATE TABLE TAB8(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB8_UK1 UNIQUE(NAME, AGE));
INSERT INTO TAB8(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB8(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 23);
INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'AMU', 23);
INSERT INTO TAB8(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB8(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB8(ID, AGE) VALUES(5, 22); 
INSERT INTO TAB8(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB8(ID) VALUES(5);
INSERT INTO TAB8(ID) VALUES(5);
INSERT INTO TAB8(ID) VALUES(5);
INSERT INTO TAB8(ID) VALUES(5);
INSERT INTO TAB8(AGE) VALUES(25);
SELECT * FROM TAB8;



DROP TABLE TAB9;
CREATE TABLE TAB9(ID NUMBER, 
		  NAME VARCHAR2(90) PRIMARY KEY, 
		  AGE NUMBER);
INSERT INTO TAB9(ID, NAME) VALUES(1, 'MANU');
INSERT INTO TAB9(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB9(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB9(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB9(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB9(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB9(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB9(ID) VALUES(5); //ERROR
INSERT INTO TAB9(AGE) VALUES(25); //ERROR
INSERT INTO TAB9(NAME) VALUES('VIJAY');
SELECT * FROM TAB9;


CREATE TABLE TAB10(ID NUMBER, 
		  NAME VARCHAR2(90) PRIMARY KEY, 
		  AGE NUMBER PRIMARY KEY);





CREATE TABLE TAB11(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB11_PK1 PRIMARY KEY(AGE));



INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB11(ID, NAME) VALUES(1, 'MANU'); //ERROR
INSERT INTO TAB11(ID, NAME, AGE) VALUES(2, 'RAMU', 22);
INSERT INTO TAB11(ID, NAME, AGE) VALUES(2, 'RAMU', 22);//ERROR
INSERT INTO TAB11(NAME, AGE) VALUES('RAMU', 22);//ERROR
INSERT INTO TAB11(NAME, AGE) VALUES('RAMU', 28);
INSERT INTO TAB11(ID, AGE) VALUES(5, 22); //ERROR
INSERT INTO TAB11(ID, AGE) VALUES(5, 28); //ERROR
INSERT INTO TAB11(ID) VALUES(5); //ERROR
INSERT INTO TAB11(AGE) VALUES(25); 
INSERT INTO TAB11(NAME) VALUES('VIJAY'); //ERROR
SELECT * FROM TAB11;

CREATE TABLE TAB12(ID NUMBER, 
		  NAME VARCHAR2(90), 
		  AGE NUMBER,
CONSTRAINT TAB12_PK1 PRIMARY KEY(AGE, NAME));
INSERT INTO TAB12 VALUES(1, 'ABC', 22);
INSERT INTO TAB12 VALUES(2, 'ABC', 22);//ERROR
INSERT INTO TAB12 VALUES(3, 'ABC', 23);
INSERT INTO TAB12 VALUES(4, 'ABC1', 23);
INSERT INTO TAB12(ID, NAME) VALUES(5, 'XYZ'); //ERROR
INSERT INTO TAB12(ID, AGE) VALUES(6, 33); //ERROR


















